{
  "enabledMcpjsonServers": ["codegraph"],
  "permissions": {
    "allow": [
      "mcp__codegraph__where",
      "mcp__codegraph__context",
      "mcp__codegraph__query",
      "mcp__codegraph__fn_impact",
      "mcp__codegraph__list_functions",
      "mcp__codegraph__complexity",
      "mcp__codegraph__check",
      "mcp__codegraph__triage",
      "mcp__codegraph__audit"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3.10 scripts/claude_pre_edit.py",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3.10 scripts/claude_post_edit.py",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "python3.10 scripts/claude_pr_subscribe_reminder.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3.10 scripts/claude_stop_check.py",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude_session_start.sh",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
